{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="{% static 'styles/home.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">🎬 MOVIEHUB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active me-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold me-3" href="#">My List</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link  me-3 fw-bold" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Status
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Watched</a></li>
                            <li><a class="dropdown-item" href="#">Will Watch</a></li>
                            <li><a class="dropdown-item" href="#">Watching</a></li>
                        </ul>
                    </li>

                </ul>
                <div class="search_movie d-flex me-5">
                    <input class="form-control me-2" type="text" id="searchBox" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-danger" onclick="searchMovie()">Search</button>
                </div>

            </div>
        </div>
    </nav>

    <!-- carousel is added in here -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/cover.jpg' %}" class="d-block w-100 carousel-image" alt="...">
                <div class="dark-overlay"></div>
                <div class="carousel-caption centered-caption  ">
                    <p class="carousel-description d-none d-md-block">
                        Welcome to <strong>Movie Hub</strong> — where cinema comes alive. Dive into an immersive world
                        of movies handpicked just for you.
                        From adrenaline-pumping action and heartwarming dramas to critically acclaimed masterpieces, our
                        collection caters to every movie lover's taste.
                        Start your journey with personalized recommendations, trending films, and hidden gems — all in
                        one place.
                    </p>
                    <!-- From Uiverse.io by Wendell47 -->
                    <button class="button ">
                        Add to list
                        <div class="hoverEffect">
                            <div></div>
                        </div>
                    </button>

                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/poster.jpg' %}" class="d-block w-100 carousel-image" alt="...">
                <div class="dark-overlay"></div>
                <div class="carousel-caption centered-caption   ">
                    <p class="carousel-description d-none d-md-block">
                        Welcome to <strong>Movie Hub</strong> — where cinema comes alive. Dive into an immersive world
                        of movies handpicked just for you.
                        From adrenaline-pumping action and heartwarming dramas to critically acclaimed masterpieces, our
                        collection caters to every movie lover's taste.
                        Start your journey with personalized recommendations, trending films, and hidden gems — all in
                        one place.
                    </p>
                    <!-- From Uiverse.io by Wendell47 -->
                    <button class="button">
                        Add to list
                        <div class="hoverEffect">
                            <div></div>
                        </div>
                    </button>

                </div>
            </div>
            
            <div class="carousel-item">
                <img src="{% static 'images/movietracker.webp' %}" class="d-block w-100 carousel-image" alt="...">
                <div class="dark-overlay"></div>
                <div class="carousel-caption centered-caption  ">
                    <p class="carousel-description d-none d-md-block">
                        Welcome to <strong>Movie Hub</strong> — where cinema comes alive. Dive into an immersive world
                        of movies handpicked just for you.
                        From adrenaline-pumping action and heartwarming dramas to critically acclaimed masterpieces, our
                        collection caters to every movie lover's taste.
                        Start your journey with personalized recommendations, trending films, and hidden gems — all in
                        one place.
                    </p>
                    <!-- From Uiverse.io by Wendell47 -->
                    <button class="button">
                        Add to list
                        <div class="hoverEffect">
                            <div></div>
                        </div>
                    </button>

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
         
    </div>
   
    <div class="main-body" >
        <div class="containers mt-4">
            <h2 class="text-center mb-4 text-danger">Movie List</h2>
            <div id="movie-list" class="row"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="{% static 'scripts/searchmovie.js' %}"></script>
</body>

</html>