{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">

</head>

<body>
    <!-- Animated Background -->
     {% block content %}{% endblock %}
    <div class="neon-bg"></div>

<div class="container-fluid login-container d-flex align-items-center justify-content-center">
    <div class="row w-100 align-items-center justify-content-center">

        <!-- Left: Login Box -->
        <div class="col-md-6 d-flex justify-content-center">
            <div class="login-box text-center">
                <div class="neon-title mb-4">🎬 MOVIEHUB</div>

                <form action="/loginpost" method="POST">
                    {% csrf_token %}
                    <div class="mb-3 text-start">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control text-white" id="username" name="username" required>
                    </div>

                    <div class="mb-4 text-start">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control text-white" id="password" name="password" required>
                    </div>

                    <button type="submit" class="btn btn-neon w-100">Login</button>
                </form>
                {% if message %}
                <div class="alert alert-danger password-mismatch" role="alert" >
                    {{message}}
                </div>
                {% endif %}
                <div class="register-text mt-4">
                    Don’t have an account? <a href="/register">Register here</a>
                </div>
            </div>
        </div>

        <!-- Right: Image -->
        <div class="col-md-6 d-flex justify-content-center right-image">
            <img src="{% static 'images/cover.jpg' %}" alt="Movie Preview">
            
        </div>
    </div>
</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

</html>