{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MovieHub Register</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/register.css' %}">


</head>

<body>
    {%block content %} {% endblock %}

    <!-- Animated Background -->
    <div class="neon-bg"></div>

    <div class="container-fluid register-container d-flex align-items-center justify-content-center">
        <div class="register-box text-center">
            <div class="neon-title mb-4">🚀 Register at MovieHub</div>

            <form action="/registerpost" method="POST" onsubmit="return passwordchecking()">
                {% csrf_token %}

                <div class="mb-3 text-start">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control text-white" id="username" name="username" required>
                </div>


                <div class="mb-3 text-start">
                    <label for="password1" class="form-label">Password</label>
                    <input type="password" class="form-control text-white " id="password1" name="password1" required>
                </div>

                <div class="mb-4 text-start">
                    <label for="password2" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control text-white" id="password2" name="password2" required>

                </div>
                <div class="alert alert-danger d-flex align-items-center password-minimum d-none" 
                    role="alert" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
                        aria-label="Warning:">
                        <path
                            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                    <div>
                        Password should be minimum 8 characters
                    </div>
                </div>
                <div class="alert alert-danger password-mismatch" role="alert" style="display: none;">
                    Password is not matched . Re-enter again
                </div>
                

                <button type="submit" class="btn btn-neon w-100">Register</button>
            </form>


            <div class="login-text mt-4">
                Already have an account? <a href="/gamehubapp/home">Login here</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'scripts/register.js' %}"></script>
</body>

</html>