/* General Navbar Styling */
.navbar {
    background: linear-gradient(to right, #0f0f0f, #1a1a1a);
    border-bottom: 2px solid #ff004c;
    padding: 0.7rem 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Brand Logo */
.navbar-brand {
    color: #ff004c !important;
    font-size: 1.6rem;
    font-weight: bold;
    text-shadow: 1px 1px 8px #ff004c;
}

/* Nav Links */
.nav-link {
    color: #ffffff !important;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    position: relative;
}

.nav-link::after {
    content: '';
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ff004c;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: #ff004c !important;
}

/* Active Link */
.nav-link.active {
    color: #ff004c !important;
    font-weight: bold;
}

/* Dropdown */
.dropdown-menu {
    background-color: #121212;
    border: 1px solid #ff004c;
}

.dropdown-item {
    color: #fff;
    transition: 0.2s;
}

.dropdown-item:hover {
    background-color: #ff004c;
    color: #fff;
}

/* Disabled */
.nav-link.disabled {
    color: #666 !important;
}

/* Search Bar */
.search_movie.d-flex input.form-control {
    background-color: transparent;
    border: 1px solid #ff004c;
    color: #fff;
}

.search_movie.d-flex input.form-control::placeholder {
    color: #aaa;
}

.search_movie.d-flex input.form-control:focus {
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 5px #ff004c;
    border-color: #ff004c;
    color: #fff;
}

.search_movie.d-flex button.btn {
    border: 1px solid #ff004c;
    color: #ff004c;
    transition: background 0.3s ease;
}

.search_movie.d-flex button.btn:hover {
    background-color: #ff004c;
    color: #fff;
}


/* Toggle Button (Mobile) */
.navbar-toggler {
    border-color: #ff004c;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28 255, 0, 76, 1 %29)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* adjust dim level */
    z-index: 1;
}

.centered-caption {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    max-width: 720px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    height: 370px;
}

/* Carousel description */
.carousel-description {
    font-size: 1.1rem;
    color: #f1f1f1;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Classic themed button */
/* From Uiverse.io by Wendell47 */ 
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  cursor: pointer;
  color: rgb(37, 37, 37);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.button:hover {
  background: rgb(193, 228, 248);
  color: rgb(33, 0, 85);
}

.button:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222, 0, 75);
  background: linear-gradient(
    90deg,
    rgba(222, 0, 75, 1) 0%,
    rgba(191, 70, 255, 1) 49%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 40rem;
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.button:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.carousel-image {
    height: 89vh; /* full screen height on desktop */
    object-fit: cover;
}

/* Mobile optimization */
@media (max-width: 768px) {
    .carousel-image {
        height: 77vh; /* reduce height on small screens */
        object-position: center;
    }
}
@media (max-width: 768px) {
    .centered-caption {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        padding: 1rem;
        height: auto; /* Let content decide height */
        border-radius: 8px;
    }

    .carousel-description {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    .button {
        padding: 12px 24px;
        font-size: 0.9rem;
    }

    .hoverEffect div {
        width: 6rem;
        height: 6rem;
        filter: blur(15px);
    }

    .button:hover .hoverEffect div {
        width: 5rem;
        height: 5rem;
    }
}
/* style of new added */

/* Neon glowing border for cards */
.card {
  background-color: #0d0d0d;
  color: #fff;
  border: 2px solid #ff004c;
  border-radius: 10px;
  box-shadow: 0 0 10px #ff004c, 0 0 20px #ff004c;
  transition: transform 0.3s ease;
  height: 100%;
}

.card:hover {
  transform: scale(1.03);
}

.card-img-top {
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffccff;
}

.card-text {
  color: #ddd;
}

.btn-danger {
  background-color: #ff004c;
  border: none;
}

.btn-danger:hover {
  background-color: #e6003a;
}
