html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #0d0d0d;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    color: #00ffc3;
}

.neon-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #00ffc3 5%, transparent 70%);
    animation: pulse 6s infinite ease-in-out alternate;
    opacity: 0.08;
    z-index: 0;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.12; }
    100% { transform: scale(1.4); opacity: 0.05; }
}

.register-container {
    height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-box {
    background-color: rgba(255, 255, 255, 0.02);
    padding: 2.5rem;
    border: 1px solid #00ffc3;
    border-radius: 16px;
    box-shadow: 0 0 25px #00ffc3;
    width: 100%;
    max-width: 500px;
    z-index: 2;
    position: relative; 
}

.register-box input {
    background-color: #121212;
    border: 1px solid #00ffc3;
    color: #00ffc3;
}

.register-box input:focus {
    background-color: #181818;
    border-color: #0ff;
    box-shadow: 0 0 10px #00ffc3;
}

.btn-neon {
    background-color: transparent;
    border: 2px solid #00ffc3;
    color: #00ffc3;
    transition: 0.3s;
}

.btn-neon:hover {
    background-color: #00ffc3;
    color: #000;
    box-shadow: 0 0 15px #00ffc3;
}

.neon-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px #00ffc3;
}

.login-text a {
    color: #0ff;
    text-decoration: none;
}

.login-text a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .register-box {
        margin-top: 2rem;
    }
}
